*{
    margin:0;
    padding:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --main-color:white;
    --primary-color:black;
    --secondary-color:#525252;
}
a{
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
header{
    background-color:var(--primary-color);
    backdrop-filter: blur(25);
    display: flex;
    justify-content: space-between;
    align-items: center;   
    padding:10px; 
    max-width: 100%;
    z-index: 99;
}
header input{
    max-width: 20rem;
    height: 2rem;
    background:none;
    color:var(--main-color);
    font-weight: 500;
    border:0;
    /* border:0; */

   
}
header input::placeholder{
    color:var(--main-color);
    border:0;
}
header input:focus{
    outline:none;

}
.search{
    display: flex;
    align-items: center;
    gap:15px;
   width: fit-content;
   justify-content: center;
 
   border: none;
   border-bottom:1px solid black;
}
.solo a:hover{
    background: var(--main-color);
}
.appointment {
    color:var(--main-color);
    padding:15px;
    background:rgb(151, 147, 147);
    border-radius: 15px;
   
}
.appointment a{
    color:var(--main-color);
}
nav{
    position:sticky;
    top:0;
    max-width: 100%;
    z-index: 98;
    padding:20px;
    background-color: rgb(255, 255, 255,0.5);
    backdrop-filter: blur(15px);
}
nav ul{
    display: flex;
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}
nav li{
    list-style: none;
    font-weight: 650;
    text-transform:uppercase;
    font-size:15px;
   
}
nav a{
    color:var(--secondary-color);
    padding:10px;
    border-radius: 20px;
    transition: all linear 0.2s;
}
nav a:hover{
   background-color: rgb(226, 223, 223);
   color:var(--primary-color);
}
.section-one{
    background-image: url("../public/images/one.jpg");
   height: 40rem;
   max-width: 100%;
   background-size: cover;
   background-position: 20%;
   opacity: 90%;
   display: grid;
   justify-content: center;
   align-items: center;

}
.section-one h1{
    font-size: 6rem;
    color:var(--main-color);
}

.section-two{
    display: grid;
    justify-content: center;
    margin-top:3rem;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:25px;
    margin-top: 25px;
}
.section-two .title{
    text-align: center;
}
.section-two .title h1{
    font-size: 3rem;
    color:var(--secondary-color);
}
.content > div{
    display: grid;
   justify-content: center;
    text-align: center;
    max-width: 17rem;
    box-shadow: 0px 0px 5px 0px rgb(201, 201, 201);
    border-radius: 15px;
    height: 23rem;
    transition:all linear 0.2s;
    cursor: pointer;
}
.content > div:hover{
    transform: scale(1.07);
   

}
.content img{
    margin:auto;
    max-width:250px;
}
.section-three{
    display: grid;
    justify-content: center;
    margin-top: 25px;
    align-items: center;
    align-content: center;
    text-align: center;
}
.section-three img{
    max-width: 30rem;
    height: auto;
    border-radius: 10px;
}
.decor{
    display: flex;
    justify-content: center;
    gap:10px;
    flex-wrap: wrap;
    margin-top:4rem;
    
}
.decor > div{
    max-width: 30rem;

}
.staging{
    display: flex;
    justify-content: center;
    gap:10px;
    flex-wrap: wrap;
}
.staging > div{
    max-width: 30rem;
  
}
.one{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}
.one small{
    color:var(--secondary-color);
}
.see-more{
    text-align: end;
    margin-top: 25px;
}
.see-more button{
    padding:10px;
    border-radius: 10px;
    max-width: 10rem;
    transition: all linear 0.2s;
    background: var(--main-color);
    cursor: pointer;
}
.see-more button:hover{
    background: var(--primary-color);
    color:var(--main-color);
    

}
.title{
    text-align: center;
    font-size: 2rem;
    color:var(--secondary-color);

}
.section-four{
    color:var(--secondary-color);
    margin-top:40px;
    padding:10px;
}
.section-four-content{
   
    display: flex;
    gap:25px;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 60%;
    margin:auto;
}
.section-four-content > div{
    height: 15rem;
    width: 20rem;
    backdrop-filter: blur(25px);
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    border:solid 1px black;
    border-top:0px;
    border-left:0px;
    border-bottom:0px;
  
}

.section-four-content > div h2{
font-size: 3rem;
}



.section-five{
    background-color:rgb(255, 253, 253);
    color:var(--main-color);
    margin-top:40px;
    padding:10px;
}
.section-five-content{
   
    display: flex;
    gap:25px;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 60%;
    margin:auto;
}
.section-five-content > div{
    height: 15rem;
    width: 20rem;
    background: rgb(179, 170, 170,0.5);
    backdrop-filter: blur(25px);
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    border-radius: 15px;
}
.section-five-content > div h2{
font-size: 3rem;
}
.section-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(236, 234, 234);
    padding:25px;
    flex-wrap: wrap;
    max-width: 100%;
    gap:25px;
}

.section-desc img{
    max-width: 20rem;
    height: auto;
    border-radius: 15px;
}
.section-desc .desc{
    max-width: 30rem;
}
.desc-four{
    max-width: 20rem;
}
.desc-four small, .desc li , .desc small{
    line-height: 30px;
}
.section-six{
    display: grid;
    justify-content: center;
    gap:40px;
    margin-top:50px;
}
.six-title{
    max-width: 50rem;
    text-align: center;
   margin: auto;
}
.six-title h2{
    font-size: 2.5rem;
    color:var(--secondary-color);
}
.six-title small{
    color:gray;

}
.exposure{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap:20px;
}
.exposure-title{
    text-align: center;
}
.exposure > div{
    box-shadow: 0px 0px 5px 0px rgb(190, 190, 190);
    max-width: 25rem;
    height: 15rem;
    padding:15px;
    border-radius: 15px;
    transition: all linear 0.2s;
  
}
.exposure > div:hover{
    transform: scale(1.05);
    cursor: pointer;

}
.exposure p{
    color: var(--secondary-color);
   
}
.section-seven{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap:25px;
    margin-top:5rem;
}
.seven-title h1{
    font-size: 2.5rem;
    color:var(--secondary-color);
}
.seven-title{
    text-align: center;
}
.seven-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:5rem;
}
.seven-content{
    display: grid;
    justify-content: center;
    max-width: 50rem;
    margin:auto;
    align-items: center;
}
.section-eight{
    height: 25rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),url("../public/images/bgFooter.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    color:var(--main-color);
    margin-top:50px;
}
.section-eight >div{
    max-width: 40rem;
    margin:10px;
}
.section-eight button{
    width:10rem;
    height: 3rem;
    font-weight: 500;
    color:var(--main-color);
    background-color:transparent;
    border:solid 1px white;
    transition: all linear 0.2s;
    cursor: pointer;
    border-radius: 5px;
}
.section-eight button:hover{
    background-color: white;
    color:var(--secondary-color);
}
footer{
    height: 40rem;
    background: var(--main-color);
    display: grid;
    justify-content: center;
    margin-top: 50px;
    max-width: 100%;
}
.subs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:20rem;
   
}
.subs > div{
    max-width: 25%;
    height: fit-content;
}
.julie, .newsletter,.form{
    display: grid;
    align-content: center;
    gap:25px;
}
.newsletter .form input{
    height: 2rem;
    border-width: 0px 0px 1px 0px;
}
.newsletter .form input:focus{
   outline: none;

}
.newsletter .form button{
    max-width: 10rem;
    height: 3rem;
    background-color: transparent;
    transform: all linear 0.2s;
    font-weight: 500;
    cursor: pointer;
    
}
.newsletter .form button:hover{
    background-color: var(--primary-color);
    color:var(--main-color);
}
footer .subs .address{
    display: grid;
    align-content: center;
    gap:25px;
}
footer .soc{
    display: flex;
    gap:10px;
    cursor: pointer;
    flex-wrap: wrap;
}
.burger{
    display: none;
}
.burger img{
    max-width: 40px;
}
.list-image{
    display: none;
}
.list-burger{
    display: none;
}



@media screen and (max-width:1100px){
    *{
        margin: 0;
        padding: 0;
    }
    header{
        display: none;
    }
    .list-image{
        position:relative;
       top:20px;
        display: flex;
        justify-content: space-between;
    }
    nav{
        position: fixed;
        height: 1000vh;
        top:0;
        z-index: 999;
        background: var(--main-color);
        transform:translate(-100%);
        transition: all linear 0.2s;
        max-width: 100%;
        
    }
    nav .list{
        display: grid;
    }
    .list-burger{
        display: block;
    }
    .list-burger button{
        padding: 10px;
        background-color: var(--primary-color);
        color: var(--main-color);
    }
     .burger{
        display: block;
        background: var(--main-color);
        position:sticky;
        top:0;
        z-index: 999;
        justify-content: start;
        align-content: center;
        
     }
     .appointment{
        display: none;
     }
     .nav-show{
        transform:translate(0);
     }
     .section-three img{
        max-width: 20rem;
     }
     .newsletter{
        position: relative;
        display: grid;
        justify-content: center;
     }
     .solo{
        display: none;
     }
     
}












